export const en = {
  mainTitle: "Super burgers",
  pageDescription: "Super burgers according to the best recipes from the chef",
  pageAboutDescription: "Super burgers according to the best Amazonia recipes",
  about: "About us",
  main: "Main",
  mainP1: `What is the perfect burger? A leaf of fresh lettuce, soft rolls, juicy meat. You can argue about other components of the filling, because it's a matter of taste.`,
  mainP2: `There are a couple of other factors that affect appetite: prices, quality of service, the right atmosphere of the institution.`,
  menuHome: "Home",
  menuAbout: "About",
  menuReviews: "Reviews",
  menuUsers: "Users",
  menuBurgers: "Burgers",
  menuLogin: "Login",
  menuLogout: "Logout",
  menuProfile: "Profile",
  allBurgers: `All burgers`,
  burgersMenu: `Menu`,
  aboutP1: `Fatty burgers are good old burgers according to the classic recipe, the right size and for a reasonable price.`,
  aboutP2: `They are prepared in the American, Mexican and Italian manner, without regret no sauce, no filling.`,
  aboutP3: `For those who are pretty hungry, there is an immense "Fattest burger" with five beef patties, corn chips and cheese.`,
  reviews: "Customer reviews",
  reviewsAllReviews: "All reviews",
  reviewTitle: "Review",
  reviewsTitle: "Reviews",
  notFoundTitle: "Oops!",
  notFoundMessage: "There is no such page here",
  notFoundAction: "Go to the",
  notFoundLinkMain: "main page",
  usersTitle: "List of users",
  usersFilter: "Select a filter",
  usersSortItem1: "Sort by User ID",
  usersSortItem2: "Sort by name",
  usersSortItem3: "Sort by last name",
  usersSortItem4: "Sort by email",
  usersAllUsers: "All users",
  loginButton: "Login",
  loginTitle: "Login form",
  loginCorrectData: "Set correct data",
  loginInput: "Login",
  passwordInput: "Password",
  profileTitle: "Profile",
  profileHeading: "Your profile",
  profileStatusError: "Error loading user data",
  profileStatusLoading: "Loading....",
  profileImageAlt: "Profile picture",
  copyright: `Copyright 2024 - Super burgers.`,
  changeLanguage: "Русский язык",
}
