export default {
  mainTitle: "Супер бургеры",
  pageDescription: "Супер бургеры по лучшим рецептам от шефа",
  pageAboutDescription: "Супер бургеры по лучшим рецептам амазонии",
  about: "О нас",
  main: "Главная",
  mainP1: `Что такое идеальный бургер? Лист свежего салата, мягкие булочки, сочное мясо. О других составляющих начинки можно поспорить, ведь это дело вкуса.`,
  mainP2: `Есть ещё пара-тройка факторов, влияющих на аппетит: цены, качество обслуживания, правильная атмосфера заведения.`,
  menuHome: "Домой",
  menuAbout: "О нас",
  menuReviews: "Отзывы",
  menuUsers: "Юзеры",
  menuBurgers: "Бургеры",
  menuLogin: "Войти",
  menuLogout: "Выйти",
  menuProfile: "Профиль",
  allBurgers: `Все бургеры`,
  aboutP1: `Жирные бургеры - это старые добрые бургеры по классической рецептуре, нужных размеров и за приемлемую цену.`,
  aboutP2: `Готовят их на американский, мексиканский и итальянский манер, не жалея ни соуса, ни начинки.`,
  aboutP3: `Для тех, кто изрядно проголодался, есть необъятный «Самый жирный бургер» с пятью говяжьими котлетами, кукурузными чипсами и сыром.`,
  reviews: "Отзывы клиентов",
  reviewsAllReviews: "Все отзывы",
  reviewTitle: "Отзыв",
  reviewsTitle: "Отзывы",
  notFoundTitle: "Ой!",
  notFoundMessage: "Такой страницы здесь нет",
  notFoundAction: "Перейти на",
  notFoundLinkMain: "главную страницу",
  usersTitle: "Список пользователей",
  usersFilter: "Выберите фильтр",
  usersSortItem1: "Сортировать по ID пользователя",
  usersSortItem2: "Сортировать по имени",
  usersSortItem3: "Сортировать по фамилии",
  usersSortItem4: "Сортировать по email",
  usersAllUsers: "Все пользователи",
  loginButton: "Войти",
  loginTitle: "Форма для входа",
  loginCorrectData: "Подставить корректные данные",
  loginInput: "Логин",
  passwordInput: "Пароль",
  profileTitle: "Профиль",
  profileHeading: "Ваш профиль",
  profileStatusError: "Ошибка при загрузке данных пользователя",
  profileStatusLoading: "Загрузка....",
  profileImageAlt: "Изображение профиля",
  copyright: `Все права защищены 2024 - Super burgers.`,
  changeLanguage: "Switch to English",
};
